.login{
  display: flex;
  height: 480px;
  width: 100%;

  & .center{
    margin: auto;
    width: 280px;

    & .text{
      display: block;
      width: 100%;
      margin-bottom: 30px;

      & input{
        width: 260px;
        padding: 5px 10px;
        line-height: 28px;
        font-size: 13px;
        border: 1px solid #eee;
        border-radius: 5px;
      }

    }

    & .btn{
      display: block;
      background: #0e7bef;
      color: #FFF;
      text-align: center;
      font-size: 13px;
      line-height: 28px;
      padding: 5px 10px;
      width: 100%;
      border-radius: 5px;
      border: 0;
    }
  }

}