.topicItem {
  display: flex;
  flex-direction: column;
  height: 74px;
  padding: 10px 20px;
  border-bottom: 1px solid #d5dbdb;
  justify-content: space-between;

  & > .content{
    display: flex;
    margin-top: 10px;
    height: 40px;
    font-size: 12px;
    color: #34495e;
    font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
    overflow: hidden;

    & > .avatar{
      flex-basis: 40px;
      height: 40px;
      width: 40px;
      margin-right: 10px;
    }

    & > .info{
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      height: 40px;

      & > .time{
        display: flex;
        flex: 1;
        justify-content: space-between;
        height: 20px;

        & span:first-child{
          flex: 1;

        }

        & span:last-child{
          flex-basis: 100px;
          text-align: right;

          & > b{
            color: #42b983;
          }
        }

      }

      & > .detail{
        display: flex;
        flex: 1;
        justify-content: space-between;
        height: 20px;

        & span:first-child{
          flex: 1;
        }

        & span:last-child{
          flex-basis: 40px;
          text-align: right;
        }
      }
    }
  }

  & > h3 {
    color: #2c3e50;
    font-size: 16px;
    line-height: 1.5;
    height: 25px;
    margin: 0px;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    & .top:before{
      content: '置顶';
      background: #E74C3C;
      color: #ffffff;
      font-size: 13px;
      margin-right: 5px;
      border-radius: 3px;
      width: 30px;
    }

    & .ask:before{
      content: '问答';
      background: #3498DB;
      color: #ffffff;
      font-size: 13px;
      margin-right: 5px;
      border-radius: 3px;
    }

    & .good:before{
      content: '精华';
      background: #E67E22;
      color: #ffffff;
      font-size: 13px;
      margin-right: 5px;
      border-radius: 3px;
    }

    & .job:before {
      content: '招聘';
      background: #9B59B6;
      color: #ffffff;
      font-size: 13px;
      margin-right: 5px;
      border-radius: 3px;
    }

    & .share:before {
      content: '分享';
      background: #1ABC9C;
      color: #ffffff;
      font-size: 13px;
      margin-right: 5px;
      border-radius: 3px;
    }
  }
}