.Navigator{
  display: flex;

  & span{
    flex: 1;
    line-height: 44px;
    font-size: 16px;
    text-align: center;
  }

  & a{
    text-decoration: none;
    color: #FFFFFF;
  }


  & img{
    width: 30px;
    height: 30px;
    margin: 7px;
  }

  & span.active{
    background: #045bb2;
    border-radius: 10px;
  }
}