.ContentHeader{
  position: relative;
  & span{
    flex: 1;
    display: block;
    text-align: center;
    line-height: 44px;
    font-size: 16px;
    color: #FFFFFF;
  }

  & .back{
    position: absolute;
    left:0;
    top: 0;
    bottom: 0;
    width: 44px;
  }
}