.favorite {
  width: 60px;
  color: #ffffff;
  text-align: center;
  padding: 5px 6px;
  font-size: 10px;
  font-weight: 400;
  border-radius: 4px;
}
.favorite:hover{
  cursor: pointer;
}

.fav {
  background-color: #909090;
}

.noFav {
  background-color: #80bd01;
}





