.header{
    display: flex;
    width: 100%;
    height: 44px;
    background-color: #444444;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 6;
    border-bottom: 1px solid #e8e8e8;

    & span{
        flex: 1;
        line-height: 44px;
        font-size: 16px;
        text-align: center;
    }

    & a{
        text-decoration: none;
        color: #FFFFFF;
    }
}



