.post-detail {
  padding-top: 44px;
  .title {
    color: #2c3e50;
    background-color: #f0f0f0;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bolder;
    margin: 10px 20px;
  }

  .profile {
    height: 44px;
    margin: 0px 20px;
    display: flex;
    justify-content: space-around;
    color: #34495e;
    font-size: 12px;
  }

  .avatar {
    flex-basis: 40px;
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-radius: 5px;
  }

  .author {
    flex: 1;
    display: flex;
    flex-direction: column;
    span {
      flex: 1;
    }
  }

  .postContent{
    display: flex;
    margin: 0px 20px;
    & > .markdown-body{
      flex: 1;
      overflow-x: hidden;
      padding: 10px;
    }
  }

  .flow {
    display: flex;
    flex-basis: 100px;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;

    span {
      flex: 1;
    }
  }
}