.CommentInput{
  margin: 0px 20px auto;
  display: flex;

  & .commentInput{
    flex: 1;
    margin: 0px 10px 5px 0px;
    border: 1px solid #d5dbdb;
    border-radius: 6px;
  }

  & .commentButton{
    flex-basis: 50px;
    width: 40px;
    height: 30px;
    background-color: #0e7bef;
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 10px;
    font-weight: 400;
    border-radius: 6px;
  }
}