.Footer{
  display: flex;

  & span{
    flex: 1;
    line-height: 44px;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
  }

  & a{
    text-decoration: none;
    color: #FFFFFF;
  }
}